<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Downloader</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <button id="themeToggle" class="theme-toggle">
                <i class="fas fa-moon"></i>
            </button>

            <h1><i class="fab fa-youtube"></i> YouTube Downloader</h1>
            <p>Download videos and audio from YouTube in various formats</p>
                    <div class="logo-box">
                        <img src="LOGO meme.png" alt="My Logo">
                        <span class="logo-name">K project 2.0</span>
                    </div>
        </div>

        <div class="input-section">
            <div class="url-input-container">
                <input type="text" id="urlInput" class="url-input" placeholder="Paste YouTube link here...">
                <div class="url-hint">Example: https://www.youtube.com/watch?v=...</div>
            </div>
            <div class="button-group">
                <button id="pasteBtn" class="paste-btn">
                    <i class="fas fa-paste"></i> Paste
                </button>
                <button id="downloadBtn" class="download-btn">
                    <i class="fas fa-download"></i> Download
                </button>
            </div>
        </div>

        <div class="loading" id="loading">
            <div class="loading-spinner"></div>
            <p>Processing URL...</p>
        </div>

        <div class="error-message" id="errorMessage">
            <i class="fas fa-exclamation-circle"></i>
            <span id="errorText"></span>
        </div>

        <div class="video-info-section" id="videoInfoSection">
            <div class="video-info-header">
                <h3><i class="fas fa-info-circle"></i> Video Information</h3>
            </div>
            <div class="video-details">
                <div class="thumbnail-placeholder" id="thumbnailPlaceholder">
                    <i class="fas fa-video"></i>
                    <span>Thumbnail will appear here</span>
                </div>
                <div class="video-info-content">
                    <div class="info-row">
                        <label>Title:</label>
                        <span id="videoTitle" class="video-title">-</span>
                    </div>
                    <div class="info-row">
                        <label>Duration:</label>
                        <span id="videoDuration">-</span>
                    </div>
                    <div class="info-row">
                        <label>Channel:</label>
                        <span id="videoChannel">-</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="download-options">
            <div class="options-title">
                <i class="fas fa-cog"></i> Download Options
            </div>

            <div class="format-selection">
                <button id="videoFormat" class="format-btn active">
                    <i class="fas fa-video"></i> Video
                </button>
                <button id="audioFormat" class="format-btn">
                    <i class="fas fa-music"></i> Audio Only
                </button>
            </div>

            <div class="quality-options">
                <div class="quality-title">Select Quality:</div>
                <div class="quality-buttons" id="qualityButtons">
                    <!-- Quality options will be dynamically added -->
                </div>
            </div>

            <div class="additional-options">
                <div class="options-grid">
                    <label class="option-checkbox">
                        <input type="checkbox" id="subtitlesOption">
                        <span class="checkbox-label">
                            <i class="fas fa-closed-captioning"></i>
                            Include subtitles
                        </span>
                    </label>
                    <label class="option-checkbox">
                        <input type="checkbox" id="metadataOption" checked>
                        <span class="checkbox-label">
                            <i class="fas fa-tags"></i>
                            Add metadata
                        </span>
                    </label>
                    <label class="option-checkbox">
                        <input type="checkbox" id="thumbnailOption" checked>
                        <span class="checkbox-label">
                            <i class="fas fa-image"></i>
                            Embed thumbnail
                        </span>
                    </label>
                </div>
            </div>
        </div>

        <div class="download-history" id="downloadHistory">
            <div class="history-header">
                <h3><i class="fas fa-history"></i> Recent Downloads</h3>
                <button id="clearHistoryBtn" class="clear-btn">Clear</button>
            </div>
            <div class="history-list" id="historyList">
                <!-- Download history will be added here -->
                <div class="empty-history">No downloads yet</div>
            </div>
        </div>

        <div class="footer">
            <p class="disclaimer">
                <i class="fas fa-exclamation-triangle"></i>
                This tool is for personal use only. Download only content you have permission to use.
            </p>
            <p class="support">
                <i class="fas fa-question-circle"></i>
                Need help? Make sure the YouTube URL is correct and the video is publicly available.
            </p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>