* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #183ee6 0%, #c405ab 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 900px;
    overflow: hidden;
    padding: 40px;
}

.header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.header h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.header h1 i {
    color: #ff0000;
}

.header p {
    color: #666;
    font-size: 1.1rem;
}

.input-section {
    margin-bottom: 25px;
}

.url-input-container {
    margin-bottom: 10px;
}

.url-input {
    width: 100%;
    padding: 18px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    outline: none;
    margin-bottom: 5px;
}

.url-input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.url-hint {
    font-size: 14px;
    color: #888;
    padding-left: 5px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.paste-btn, .download-btn {
    padding: 18px 25px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex: 1;
}

.paste-btn {
    background-color: #6c757d;
    color: white;
}

.download-btn {
    background-color: #526ce3;
    color: white;
}

.paste-btn:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

.download-btn:hover {
    background-color: #051b89;
    transform: translateY(-2px);
}

.paste-btn:active, .download-btn:active {
    transform: translateY(0);
}

.loading {
    text-align: center;
    padding: 30px;
    color: #667eea;
    display: none;
    background-color: #f8f9fa;
    border-radius: 12px;
    margin: 20px 0;
}

.loading.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.loading-spinner {
    border: 4px solid rgba(102, 126, 234, 0.3);
    border-top: 4px solid #667eea;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

.error-message {
    padding: 15px 20px;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    color: #a60616;
    display: none;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.error-message.active {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.error-message i {
    font-size: 1.2rem;
}

.video-info-section {
    background-color: #f8f9fa;
    border-radius: 12px;
    padding: 25px;
    margin: 25px 0;
    display: none;
}

.video-info-section.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.video-info-header {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
}

.video-info-header h3 {
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.video-info-header i {
    color: #051975;
}

.video-details {
    display: flex;
    gap: 25px;
    align-items: flex-start;
}

.thumbnail-placeholder {
    width: 200px;
    height: 150px;
    border-radius: 10px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 10px;
    padding: 20px;
}

.thumbnail-placeholder i {
    font-size: 2.5rem;
    opacity: 0.8;
}

.thumbnail-placeholder span {
    font-size: 14px;
    text-align: center;
}

.video-info-content {
    flex: 1;
}

.info-row {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.info-row label {
    font-weight: 600;
    color: #555;
    width: 80px;
    flex-shrink: 0;
}

.video-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.download-options {
    background-color: #f8f9fa;
    border-radius: 15px;
    padding: 30px;
    margin: 25px 0;
}

.options-title {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.options-title i {
    color: #667eea;
}

.format-selection {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.format-btn {
    flex: 1;
    padding: 20px;
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.format-btn.active {
    background-color: #667eea;
    color: white;
    border-color: #667eea;
}

.format-btn:hover:not(.active) {
    border-color: #a0a0a0;
    transform: translateY(-2px);
}

.quality-options {
    margin-bottom: 30px;
}

.quality-title {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 15px;
    font-weight: 600;
}

.quality-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.quality-btn {
    padding: 12px 25px;
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quality-btn:hover {
    border-color: #667eea;
    color: #667eea;
}

.quality-btn.active {
    background-color: #667eea;
    color: white;
    border-color: #667eea;
}

.additional-options {
    margin-top: 30px;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.option-checkbox {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    border: 2px solid #e0e0e0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option-checkbox:hover {
    border-color: #667eea;
    transform: translateY(-2px);
}

.option-checkbox input {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #667eea;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #555;
    font-weight: 500;
}

.checkbox-label i {
    color: #667eea;
}

.download-history {
    background-color: #f8f9fa;
    border-radius: 15px;
    padding: 25px;
    margin: 25px 0;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dee2e6;
}

.history-header h3 {
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.clear-btn {
    padding: 8px 16px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.clear-btn:hover {
    background-color: #5a6268;
}

.history-list {
    min-height: 50px;
}

.empty-history {
    text-align: center;
    color: #888;
    padding: 20px;
    font-style: italic;
}

.history-item {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    border-left: 4px solid #667eea;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history-item-info {
    flex: 1;
}

.history-item-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.history-item-details {
    font-size: 14px;
    color: #666;
    display: flex;
    gap: 15px;
}

.history-item-format {
    color: #667eea;
    font-weight: 500;
}

.footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #f0f0f0;
}

.disclaimer, .support {
    color: #666;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 14px;
}

.disclaimer i {
    color: #ff9800;
    flex-shrink: 0;
    margin-top: 3px;
}

.support i {
    color: #667eea;
    flex-shrink: 0;
    margin-top: 3px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

@media (max-width: 768px) {
    .container {
        padding: 25px;
    }
    
    .header h1 {
        font-size: 2rem;
        flex-direction: column;
        gap: 10px;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .video-details {
        flex-direction: column;
        text-align: center;
    }
    
    .thumbnail-placeholder {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
    
    .info-row {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 5px;
    }
    
    .info-row label {
        width: auto;
    }
    
    .format-selection {
        flex-direction: column;
    }
    
    .options-grid {
        grid-template-columns: 1fr;
    }
    
    .history-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

.container {
    position: relative;
}

.logo-box {
    position: absolute;
    top: 15px;
    right: 20px;
    display: flex;
    flex-direction: column;   /* 👈 THIS is the key */
    align-items: center;
    animation: slideFade 1s ease-out;
}

.logo-box img {
    height: 42px;
    animation: pulse 2s infinite;
}

.logo-name {
    margin-top: 4px;
    font-size: 13px;
    font-weight: bold;
    color: #ff0000;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

/* Animations */
@keyframes slideFade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.08); }
    100% { transform: scale(1); }
}





/* Theme toggle button */
.theme-toggle {
    position: absolute;
    top: 15px;
    left: 20px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

/* DARK MODE */
body.dark {
    background: linear-gradient(135deg, #0f172a, #1e293b);
}

body.dark .container {
    background-color: #111827;
    color: #e5e7eb;
}

body.dark .header h1,
body.dark .options-title,
body.dark .video-title,
body.dark .history-header h3 {
    color: #f9fafb;
}

body.dark .header p,
body.dark label,
body.dark .checkbox-label,
body.dark .history-item-details,
body.dark .support,
body.dark .disclaimer {
    color: #9ca3af;
}

body.dark .download-options,
body.dark .video-info-section,
body.dark .download-history,
body.dark .loading {
    background-color: #1f2933;
}

body.dark .format-btn,
body.dark .quality-btn,
body.dark .option-checkbox,
body.dark .history-item {
    background-color: #111827;
    border-color: #374151;
    color: #e5e7eb;
}

body.dark .theme-toggle {
    color: #facc15;
}

